In [1]:
import pandas as pd
import numpy as np
import tensorflow as tf
from sklearn.preprocessing import MinMaxScaler

## Data Manipulation

In [2]:
df = pd.read_csv('Trimmed Jester Data.csv')

# Creating an ID column
ID = [i for i in range(1,4095)]
ID

df['ID'] = ID

In [3]:
df

,Unnamed: 0,0,6,7,12,14,15,16,17,18,...,149,150,151,152,153,154,155,156,157,ID
0,3,47.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-5.41,...,NaN,5.61,-4.51,0.00,0.00,NaN,0.00,5.93,4.19,1
1,4,13.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-7.72,...,NaN,NaN,NaN,NaN,0.00,NaN,NaN,NaN,0.00,2
2,5,33.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.39,...,3.19,NaN,0.00,3.41,NaN,-2.32,NaN,0.00,2.93,3
3,6,112.0,-4.45,7.54,-9.65,-7.26,7.83,-8.19,0.00,0.00,...,1.89,0.00,0.00,7.38,3.19,-9.33,-7.26,-9.13,-8.19,4
4,7,34.0,NaN,NaN,NaN,1.71,NaN,NaN,NaN,6.63,...,NaN,2.22,6.08,10.00,NaN,NaN,6.30,4.11,8.25,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4089,7690,50.0,-2.24,-4.59,-4.51,-9.07,-5.37,NaN,-9.63,-4.84,...,NaN,-2.76,0.45,-2.64,-5.57,-1.59,-3.29,-3.58,0.41,4090
4090,7693,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1.22,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4091
4091,7694,27.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00,...,NaN,0.00,0.00,0.00,NaN,0.00,0.00,0.00,NaN,4092
4092,7696,26.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-7.93,...,8.63,NaN,6.76,0.00,3.50,6.26,NaN,-2.66,0.65,4093
4093,7697,64.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.52,...,NaN,2.05,2.05,0.73,0.00,2.97,0.57,0.00,0.00,4094

In [4]:
# Renaming columns
df.columns = ['joke{}'.format(i) for i in df.columns]
df = df.rename(columns = {'joke0':'jokes_rated', 'jokeUnnamed: 0':'joke1', 'jokeID':'ID'})

df = df.drop('jokes_rated', axis = 1)
df

,joke1,joke6,joke7,joke12,joke14,joke15,joke16,joke17,joke18,joke20,...,joke149,joke150,joke151,joke152,joke153,joke154,joke155,joke156,joke157,ID
0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-5.41,-4.59,...,NaN,5.61,-4.51,0.00,0.00,NaN,0.00,5.93,4.19,1
1,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-7.72,NaN,...,NaN,NaN,NaN,NaN,0.00,NaN,NaN,NaN,0.00,2
2,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.39,NaN,...,3.19,NaN,0.00,3.41,NaN,-2.32,NaN,0.00,2.93,3
3,6,-4.45,7.54,-9.65,-7.26,7.83,-8.19,0.00,0.00,9.90,...,1.89,0.00,0.00,7.38,3.19,-9.33,-7.26,-9.13,-8.19,4
4,7,NaN,NaN,NaN,1.71,NaN,NaN,NaN,6.63,5.61,...,NaN,2.22,6.08,10.00,NaN,NaN,6.30,4.11,8.25,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4089,7690,-2.24,-4.59,-4.51,-9.07,-5.37,NaN,-9.63,-4.84,NaN,...,NaN,-2.76,0.45,-2.64,-5.57,-1.59,-3.29,-3.58,0.41,4090
4090,7693,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1.22,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4091
4091,7694,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00,0.00,...,NaN,0.00,0.00,0.00,NaN,0.00,0.00,0.00,NaN,4092
4092,7696,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-7.93,NaN,...,8.63,NaN,6.76,0.00,3.50,6.26,NaN,-2.66,0.65,4093
4093,7697,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.52,5.37,...,NaN,2.05,2.05,0.73,0.00,2.97,0.57,0.00,0.00,4094

In [5]:
# Transforming the data from wide to long
df_long = pd.melt(df, id_vars = ['ID'], var_name = 'Joke', value_name = 'Rating')
df_long

          ID     Joke  Rating
0          1    joke1    3.00
1          2    joke1    4.00
2          3    joke1    5.00
3          4    joke1    6.00
4          5    joke1    7.00
...      ...      ...     ...
560873  4090  joke157    0.41
560874  4091  joke157     NaN
560875  4092  joke157     NaN
560876  4093  joke157    0.65
560877  4094  joke157    0.00

[560878 rows x 3 columns]

In [111]:
# Use this if you need to re-append counts

# rating_count = (df_long.
#      groupby(by = ['ID'])['Rating'].
#      count().
#      reset_index().
#      rename(columns = {'Rating': 'NumRatings'})
#      [['ID', 'NumRatings']]
#     )

# rating_count

        ID  NumRatings
0        1          48
1        2          14
2        3          34
3        4         111
4        5          35
...    ...         ...
4089  4090          51
4090  4091           6
4091  4092          28
4092  4093          27
4093  4094          65

[4094 rows x 2 columns]

## Building a collaborative filtering model

In [6]:
# Normalizing the ratings
scaler = MinMaxScaler()
df_long['Rating'] = df_long['Rating'].values.astype(float)
rating_scaled = pd.DataFrame(scaler.fit_transform(df_long['Rating'].values.reshape(-1,1)))
df_long['Rating'] = rating_scaled

In [7]:
# Creating a user, joke matrix
df_long = df_long.drop_duplicates(['ID', 'Joke'])
user_joke_matrix = df_long.pivot(index = 'ID', columns = 'Joke', values = 'Rating')
user_joke_matrix.fillna(0, inplace=True)
users = user_joke_matrix.index.tolist()
jokes = user_joke_matrix.columns.tolist()
user_joke_matrix = user_joke_matrix.values

In [8]:
# Importing a previous version of tensorflow so we can use the placeholder function
import tensorflow.compat.v1 as tf
tf.disable_v2_behavior()

WARNING:tensorflow:From /Applications/anaconda3/lib/python3.7/site-packages/tensorflow/python/compat/v2_compat.py:96: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term

In [9]:
# Setting up neural network parameters (e.g. dimensions of each hidden layer)
num_input = df_long['Joke'].nunique()
num_hidden_1 = 10
num_hidden_2 = 5

# Initializing tensorflow placeholder
X = tf.placeholder(tf.float64, [None, num_input])

# Randomly initializing weights and biases
weights = {
    'encoder_h1': tf.Variable(tf.random_normal([num_input, num_hidden_1], dtype = tf.float64)),
    'encoder_h2': tf.Variable(tf.random_normal([num_hidden_1, num_hidden_2], dtype = tf.float64)),
    'decoder_h1': tf.Variable(tf.random_normal([num_hidden_2, num_hidden_1], dtype = tf.float64)),
    'decoder_h2': tf.Variable(tf.random_normal([num_hidden_1, num_input], dtype = tf.float64)),
}

biases = {
    'encoder_b1': tf.Variable(tf.random_normal([num_hidden_1], dtype = tf.float64)),
    'encoder_b2': tf.Variable(tf.random_normal([num_hidden_2], dtype = tf.float64)),
    'decoder_b1': tf.Variable(tf.random_normal([num_hidden_1], dtype = tf.float64)),
    'decoder_b2': tf.Variable(tf.random_normal([num_input], dtype = tf.float64)),
}

In [10]:
# Building encoder and decoder models
def encoder(x):
    layer_1 = tf.nn.sigmoid(tf.add(tf.matmul(x, weights['encoder_h1']), biases['encoder_b1']))
    layer_2 = tf.nn.sigmoid(tf.add(tf.matmul(layer_1, weights['encoder_h2']), biases['encoder_b2']))
    return layer_2

def decoder(x):
    layer_1 = tf.nn.sigmoid(tf.add(tf.matmul(x, weights['decoder_h1']), biases['decoder_b1']))
    layer_2 = tf.nn.sigmoid(tf.add(tf.matmul(layer_1, weights['decoder_h2']), biases['decoder_b2']))
    return layer_2

In [11]:
# Generating predictions
encoder_op = encoder(X)
decoder_op = decoder(encoder_op)
y_pred = decoder_op
y_true = X

In [12]:
# Loss function
loss = tf.losses.mean_squared_error(y_true, y_pred)
# Optimizing to minimize squared error
optimizer = tf.train.RMSPropOptimizer(0.03).minimize(loss)
# Defining evaluation metrics
eval_x = tf.placeholder(tf.int32, )
eval_y = tf.placeholder(tf.int32, )
pre, pre_op = tf.metrics.precision(labels=eval_x, predictions=eval_y)

WARNING:tensorflow:From /Applications/anaconda3/lib/python3.7/site-packages/tensorflow/python/training/rmsprop.py:123: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor

In [13]:
# Initializing variables and creating a df that will store the top 10 joke recommendations for each user
init = tf.global_variables_initializer()
local_init = tf.local_variables_initializer()
pred_data = pd.DataFrame()

In [14]:
with tf.Session() as session:
    # Splitting training data into batches of size 35 and feeding the neural network 100 times
    epochs = 100
    batch_size = 35

    session.run(init)
    session.run(local_init)

    num_batches = int(user_joke_matrix.shape[0] / batch_size)
    user_joke_matrix = np.array_split(user_joke_matrix, num_batches)
    
    for i in range(epochs):

        avg_cost = 0
        for batch in user_joke_matrix:
            _, l = session.run([optimizer, loss], feed_dict={X: batch})
            avg_cost += l

        avg_cost /= num_batches

        print("epoch: {} Loss: {}".format(i + 1, avg_cost))

    user_joke_matrix = np.concatenate(user_joke_matrix, axis=0)

    preds = session.run(decoder_op, feed_dict={X: user_joke_matrix})

    pred_data = pred_data.append(pd.DataFrame(preds))

    pred_data = pred_data.stack().reset_index(name='Rating')
    pred_data.columns = ['ID', 'Joke', 'Rating']
    pred_data['ID'] = pred_data['ID'].map(lambda value: users[value])
    pred_data['Joke'] = pred_data['Joke'].map(lambda value: jokes[value])
    
    keys = ['ID', 'Joke']
    index_1 = pred_data.set_index(keys).index
    index_2 = df_long.set_index(keys).index

    top_ten_ranked = pred_data[~index_1.isin(index_2)]
    top_ten_ranked = top_ten_ranked.sort_values(['ID', 'Rating'], ascending=[True, False])
    top_ten_ranked = top_ten_ranked.groupby('ID').head(10)

epoch: 1 Loss: 0.29818954447220114
epoch: 2 Loss: 0.029385855204336935
epoch: 3 Loss: 0.0002533467038966623
epoch: 4 Loss: 0.00023538376680970282
epoch: 5 Loss: 0.00021954271116932244
epoch: 6 Loss: 0.00020105500737074557
epoch: 7 Loss: 0.00018357266486744046
epoch: 8 Loss: 0.00016781929076712694
epoch: 9 Loss: 0.0001546021127923864
epoch: 10 Loss: 0.00014381267667745148
epoch: 11 Loss: 0.00013560431369404765
epoch: 12 Loss: 0.00013080567539506757
epoch: 13 Loss: 0.00012874784913502276
epoch: 14 Loss: 0.00012741821665562431
epoch: 15 Loss: 0.00012559310085019456
epoch: 16 Loss: 0.0001242569182110252
epoch: 17 Loss: 0.00012495620821574715
epoch: 18 Loss: 0.000127575152490067
epoch: 19 Loss: 0.0001308194076649482
epoch: 20 Loss: 0.00013216165074950446
epoch: 21 Loss: 0.00012997841403030805
epoch: 22 Loss: 0.00012502704249010125
epoch: 23 Loss: 0.00011875459000962031
epoch: 24 Loss: 0.0001123252940917139
epoch: 25 Loss: 0.0001062254157322341
epoch: 26 Loss: 0.00010043625465429833
epoch: 27 Loss: 9.49819910226583e-05
epoch: 28 Loss: 9.106011729481476e-05
epoch: 29 Loss: 8.843641610079383e-05
epoch: 30 Loss: 8.636800674968651e-05
epoch: 31 Loss: 8.478399098154028e-05
epoch: 32 Loss: 8.346645343654449e-05
epoch: 33 Loss: 8.356592222616325e-05
epoch: 34 Loss: 8.408549336917695e-05
epoch: 35 Loss: 8.537042666059224e-05
epoch: 36 Loss: 8.53827712471253e-05
epoch: 37 Loss: 8.425460270126254e-05
epoch: 38 Loss: 8.275833743944116e-05
epoch: 39 Loss: 8.114802907818072e-05
epoch: 40 Loss: 7.92825641320174e-05
epoch: 41 Loss: 7.681604309206884e-05
epoch: 42 Loss: 7.356758388867539e-05
epoch: 43 Loss: 6.961670726150063e-05
epoch: 44 Loss: 6.424866236506174e-05
epoch: 45 Loss: 5.997506107428112e-05
epoch: 46 Loss: 5.5546358608868844e-05
epoch: 47 Loss: 5.112596318629561e-05
epoch: 48 Loss: 4.656617464310533e-05
epoch: 49 Loss: 4.2885729945592645e-05
epoch: 50 Loss: 3.9670798680754946e-05
epoch: 51 Loss: 3.633455924094851e-05
epoch: 52 Loss: 3.336085736010389e-05
epoch: 53 Loss: 3.151657913638599e-05
epoch: 54 Loss: 2.9954660518403043e-05
epoch: 55 Loss: 2.812167192837282e-05
epoch: 56 Loss: 2.6849563667006994e-05
epoch: 57 Loss: 2.5978322671827254e-05
epoch: 58 Loss: 2.482694041375531e-05
epoch: 59 Loss: 2.3716953330970933e-05
epoch: 60 Loss: 2.3172299061576692e-05
epoch: 61 Loss: 2.2628789974399705e-05
epoch: 62 Loss: 2.2004710797710717e-05
epoch: 63 Loss: 2.1369171531561953e-05
epoch: 64 Loss: 2.0909153055407418e-05
epoch: 65 Loss: 2.064282556238266e-05
epoch: 66 Loss: 2.0264382937711913e-05
epoch: 67 Loss: 2.0051938330641013e-05
epoch: 68 Loss: 1.9725718366924504e-05
epoch: 69 Loss: 1.9397297212131843e-05
epoch: 70 Loss: 1.9032209006640784e-05
epoch: 71 Loss: 1.8932757724795026e-05
epoch: 72 Loss: 1.8926629463984335e-05
epoch: 73 Loss: 1.8902493336711282e-05
epoch: 74 Loss: 1.88911550822993e-05
epoch: 75 Loss: 1.887795548523643e-05
epoch: 76 Loss: 1.884760076879486e-05
epoch: 77 Loss: 1.8761209959254286e-05
epoch: 78 Loss: 1.8517492642458897e-05
epoch: 79 Loss: 1.8091359176106253e-05
epoch: 80 Loss: 1.7371817414147607e-05
epoch: 81 Loss: 1.6986175433759916e-05
epoch: 82 Loss: 1.6590849561737286e-05
epoch: 83 Loss: 1.622311062413732e-05
epoch: 84 Loss: 1.5968300358988942e-05
epoch: 85 Loss: 1.5842897505094775e-05
epoch: 86 Loss: 1.5718052495117263e-05
epoch: 87 Loss: 1.5595607433640218e-05
epoch: 88 Loss: 1.5459559443111803e-05
epoch: 89 Loss: 1.5393715134225346e-05
epoch: 90 Loss: 1.5286490145123133e-05
epoch: 91 Loss: 1.5194864543794775e-05
epoch: 92 Loss: 1.5242869293456743e-05
epoch: 93 Loss: 1.5233463988232446e-05
epoch: 94 Loss: 1.513623627269861e-05
epoch: 95 Loss: 1.4881359028851781e-05
epoch: 96 Loss: 1.4476484393026503e-05
epoch: 97 Loss: 1.416000807366878e-05
epoch: 98 Loss: 1.3862414212390941e-05
epoch: 99 Loss: 1.3534254244287413e-05
epoch: 100 Loss: 1.3423555510491011e-05

In [18]:
top_ten_ranked.loc[top_ten_ranked['ID'] == 3000]

Empty DataFrame
Columns: [ID, Joke, Rating]
Index: []

In [26]:
type(users[1])

int